version: '2'
services:
    frotainteligente-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/frotaInteligente/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=frotaInteligente
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
